# 2hapezipelago

./: .gitignore  2hapezipelago.cs  2hapezipelago.csproj  2hapezipelago.sln  Changelog.md  Config.cs  Connection.cs  ConnectionHandler.cs  LICENSE.txt  NameConverter.cs  Patches.cs  Plugin.cs  README.md  ResearchHandler.cs  Roadmap.md  SaveDataHandler.cs  SlotDataHandler.cs  Util.cs  manifest.json
pack/: CHANGELOG.md  LICENSE.md  README.md  manifest.json
scenarios/: ap-scenario.json
